<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logoim.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="example.css" media=”screen” />
    <title>Kunjal:My profile</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:tahoma;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(x11.jpg) no-repeat;
            background-size:cover;
            background-position:center;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding: 20px 100px;
            background: rgba(2, 2, 40, 0.596);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo{
            font-size: 2em;
            color:#fff;
            user-select: none;
        }
        .navigation a{
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            
        }
        .navigation a::after{
            content:'';
            position: absolute;
            left:0;
            bottom: -6px;
            width:100%;
            height:3px;
            background:#fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scalex(0);
            transition: transform .5s;
        }
        .navigation a:hover::after{
            transform-origin: left;
            transform: scalex(1);
        }
        
        .sign .btnLogin-popup{
            width:100px;
            height: 50px;
            background:transparent;
            border:2px solid #fbfbfb;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size:1.1em;
            color:#fff;
            font-weight: 500;
            transition: .5s;
            padding-left: 0%;
            /* position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500; */


        }
        .sign .btnLogin-popup:hover{
            background: #fff;
            color:#162938;
        }


        .navigation a.sign::after{
            content:'';
            position: absolute;
            left:0;
            bottom: -6px;
            width:100%;
            height:3px;
            background:#e5000000;
            
        }
        .navigation a.sign:hover::after{
            transform-origin: left;
            transform: scalex(1);
        }




        .kunjal{
            color:#fff;
        }
        .kunjal .heading h1{
            font-size: 120px;
            font-family: Book Antiqua;
            text-align: center;
        }
        .kunjal .tagline p{
            font-size: 40px;
            font-family: vivaldi;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h2 class="logo"><img src="logo0.png" width="200px"></h2>
        <nav class="navigation">
            <a href="Home.html">My clicks</a>
            <a href="Contacts.html">Contact</a>
            <a href="About.html">Gallery</a>
            <a href="Login.html">Message</a>
            <a href="Home.html" class="sign"><button class="btnLogin-popup">Log out</button></a>
            
        </nav>
        
    </header>
    <div class="wrapper">
        <div class="kunjal">
            <div class="heading">
                <h1>KUNJAL</h1>
            </div>
            <div class="tagline">
                <p>inspired by beauty,captured by passion</p>
            </div>
    </div>
    </div>
</body>
</html>