<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logoim.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="example.css" media=”screen” />
    <title>Kunjal: Notification</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:tahoma;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(x2x.jpg) no-repeat;
            background-size:cover;
            background-position:center;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            height:100%;
            width:80px;
            padding: 20px 100px;
            background: rgba(2, 2, 40, 0.752);
            /* display: flex; */
            /* justify-content: space-between; */
            align-items: center;
            z-index: 99;
        }
        header.navigation{
            position: fixed;
            left:10px;
            color: white;
            text-decoration: none;
        }
        .navigation{left:10px;
            color: white;
            text-decoration: none;}
        
        .list{
            position: absolute;
            left: 0px;
            list-style: none;
            color: white;
            
        }
        .navbar{
            position: relative;
            left:10px;
            font-size: 17px;
            line-height: 22px;
            width:100%;
        }
      
        .navbar a{
            text-decoration: none;
            color: white;
            
        }
        .navbar a:hover{
            color:yellow;
        }
        .log{
            position: fixed;
            bottom: 20px;
        }
        
        .sign .btnLogin-popup{
            width:100px;
            height: 50px;
            background:transparent;
            border:2px solid #fbfbfb;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size:1.1em;
            color:#fff;
            font-weight: 500;
            transition: .5s;
            padding-left: 0%;
            /* position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500; */


        }
        .sign .btnLogin-popup:hover{
            background: #fff;
            color:#162938;
        }
        .content{
            position: absolute;
            top:60px;
            left:240px;
        }
        h1{
            font-size: 60px;
        }
        .mymess{
            height: 600px;
            width: 1000px;
            overflow: auto;
            padding: 10px;
            position: absolute;
            top:80px;
        }
        .mymess::-webkit-scrollbar{
            display: none;
        }

        .main{
            display: flex;
            padding: 5px;
        }
        .logo{
            font-size: 40px;
        }
        span{
            margin-left: 3px;
            font-size: 18px;
            font-weight: 900;
        }
        .message{
            font-family: batang;
            margin-left: 10px;
        }
        .date{
            font-size: 10px;
            display: inline;
        }
        .chat{
            position: fixed;
            right:10px;
            top:20px;
        }
        .main button{
            border-radius: 10px;
            width: 90px;
            height: 40px;
            margin-left: 10px;
            margin-left: 10px;
            /* padding: 20px; */
        }
        .mydata{
            position: absolute;
            right:80px;
            top:60px;
            background: transparent;
            backdrop-filter:blur(20px);
            border: 2px solid black;
            box-shadow: 0 10px 20px rgba(0,0,0,0.7);
            border-radius: 20px;
            width: 400px;
            text-align: center;
        }
        .mydata img{
            border-radius: 100px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.7);
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="list">
            <h2 class="logo"><img src="logo.png" width="200px"></h2><br><br>
            <div class="navbar"><ul>
            <li><a href="D:\Rajat thakur\Projects\UserHome.html"><i class='bx bx-home-alt'></i>  Home</a>                  </li>
    <br><li><a href="Explore.html"><i class='bx bx-photo-album'></i>   Explore</a>       </li>
    <br><li><a href="Messages.html"><i class='bx bx-message-edit'></i>  Messages</a>      </li>
    <br><li><b><a href="Notification.html"><i class='bx bx-heart' ></i>    Notification</a> </b>          </li>
    <br><li><a href="User.html"><i class='bx bx-user-circle' ></i>  Profile</a>            </li>
    <br><li><a href="Upload.html"><i class='bx bx-paper-plane' ></i>  Upload</a>         </li>
            <br>
            <div class="log"><li><a href="Home.html" class="sign"><i class='bx bx-log-out'></i>Log out</a></div>
            </ul>
        </nav></navbar></div>
    </header>
    <div class="content">
        <h1><i class='bx bxs-bell-ring' ></i> Notification</h1>
        <div class="mymess">
            <h2>This Week</h2>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Mr. Bajaj and M.K Mohan</span>
                    wants to join you.</div>
                    <button>Allow</button>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Mrs. Kanta</span>
                    liked you Capture ID 548314.</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Rohan</span>
                    appreciated your work, and rated you.</div>
                    <button>Acknowlegde</button>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Nitti, Raghu, MK mishra</span>
                    liked some of your posts </div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Balaji Ram</span>
                    liked you capture id 754861</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Dream mittun</span>
                    and other liked your captures</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Sonali</span>
                    disliked your capture id 9542361.</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Ramira</span>
                    started following you.</div>
                    <button>Follow back</button>
            </div><div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Mr. Bajaj and M.K Mohan</span>
                    wants to join you.</div>
                    <button>Allow</button>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Raghunandan</span>
                    appreciated your work, and rated you.</div>
                    <button>Acknowlegde</button>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">RK raidu</span>
                    liked you capture id 754861</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Krishna Singaal</span>
                    and other liked your captures</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Kumari Bimla</span>
                    liked you Capture ID 548314.</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Pawan Kumar</span>
                    disliked your capture id 9542361.</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Veraiya</span>
                    started following you.</div>
                    <button>Follow back</button>
            </div><div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Kumud</span>
                    wants to join you.</div>
                    <button>Allow</button>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Juggnu, R.K Ranajan, Imriti</span>
                    liked some of your posts </div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Ramesh Sharma</span>
                    liked you Capture ID 548314.</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Piku chandel</span>
                    appreciated your work, and rated you.</div>
                    <button>Acknowlegde</button>
            </div>
            <h2>Last week</h2>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Udhav garg</span>
                    liked some of your posts </div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Diljeet Tandon</span>
                    liked you capture id 75412861</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Kailash Chaturvadi</span>
                    and other liked your captures</div>
            </div><div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Kanata Bhanot</span>
                    appreciated your work, and rated you.</div>
                    <button>Acknowlegde</button>
            </div><div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Reena</span>
                    appreciated your work, and rated you.</div>
                    <button>Acknowlegde</button>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Madhubani</span>
                    disliked your capture id 9542361.</div>
            </div>
            <div class="main">
                <div class="logo"><i class='bx bxs-bell'></i></div>
                <div class="message">
                    <span class="Name">Hamira</span>
                    started following you.</div>
                    <button>Follow back</button>
            </div>
       
        </div>
        
    </div>
    
    
    
    
    
    
</body>
</html>

