<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logoim.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="example.css" media=”screen” />
    <title>Kunjal: Profile</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:tahoma;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(yy.jpg) no-repeat;
            background-size:cover;
            background-position:center;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            height:100%;
            width:80px;
            padding: 20px 100px;
            background: rgba(2, 2, 40, 0.752);
            /* display: flex; */
            /* justify-content: space-between; */
            align-items: center;
            z-index: 99;
        }
        header.navigation{
            position: fixed;
            left:10px;
            color: white;
            text-decoration: none;
        }
        .navigation{left:10px;
            color: white;
            text-decoration: none;}
        
        .list{
            position: absolute;
            left: 0px;
            list-style: none;
            color: white;
            
        }
        .navbar{
            position: relative;
            left:10px;
            font-size: 17px;
            line-height: 22px;
            width:100%;
        }
      
        .navbar a{
            text-decoration: none;
            color: white;
            
        }
        .navbar a:hover{
            color:yellow;
        }
        .log{
            position: fixed;
            bottom: 20px;
        }
        
        .sign .btnLogin-popup{
            width:100px;
            height: 50px;
            background:transparent;
            border:2px solid #fbfbfb;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size:1.1em;
            color:#fff;
            font-weight: 500;
            transition: .5s;
            padding-left: 0%;
            /* position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500; */


        }
        .sign .btnLogin-popup:hover{
            background: #fff;
            color:#162938;
        }




       
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="list">
            <h2 class="logo"><img src="logo0.png" width="200px"></h2><br><br>
            <div class="navbar"><ul>
            <li><a href="Home.html"><i class='bx bx-home-alt'></i>  Home</a>                  </li>
        <br><li><a href="Gallery1.html"><i class='bx bx-photo-album'></i>   Explore</a>       </li>
        <br><li><a href="About.html"><i class='bx bx-message-edit'></i>  Messages</a>      </li>
        <br><li><a href="Login.html"><i class='bx bx-heart' ></i>    Notification</a>           </li>
        <br><li><b><a href="Login.html"><i class='bx bx-user-circle' ></i>  Profile</a></b>            </li>
        <br><li><a href="Login.html"><i class='bx bx-paper-plane' ></i>  Upload</a>             </li>
            <br>
            <div class="log"><li><a href="Home.html" class="sign"><i class='bx bx-log-out'></i>Log out</a></div>
            </ul>
        </nav></navbar></div>
    </header>
    <div class="content">
        
    </div>
    
    
</body>
</html>