<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logoim.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="example.css" media=”screen” />
    <title>Kunjal: Uploads</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:tahoma;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(cbse1.jpg) no-repeat;
            background-size:cover;
            background-position:center;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            height:100%;
            width:80px;
            padding: 20px 100px;
            background: rgba(2, 2, 40, 0.752);
            /* display: flex; */
            /* justify-content: space-between; */
            align-items: center;
            z-index: 99;
        }
        header.navigation{
            position: fixed;
            left:10px;
            color: white;
            text-decoration: none;
        }
        .navigation{left:10px;
            color: white;
            text-decoration: none;}
        
        .list{
            position: absolute;
            left: 0px;
            list-style: none;
            color: white;
            
        }
        .navbar{
            position: relative;
            left:10px;
            font-size: 17px;
            line-height: 22px;
            width:100%;
        }
      
        .navbar a{
            text-decoration: none;
            color: white;
            
        }
        .navbar a:hover{
            color:yellow;
        }
        .log{
            position: fixed;
            bottom: 20px;
        }
        
        .sign .btnLogin-popup{
            width:100px;
            height: 50px;
            background:transparent;
            border:2px solid #fbfbfb;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size:1.1em;
            color:#fff;
            font-weight: 500;
            transition: .5s;
            padding-left: 0%;
            /* position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500; */


        }
        .sign .btnLogin-popup:hover{
            background: #fff;
            color:#162938;
        }
        .content{
            color:rgb(178, 173, 193);
        }
        
        
        .user img{
            border-radius: 200px;
        }
        .user{
            position: fixed;
            top:30px;
            left:550px;
        }
        .userind{
            position: fixed;
            top:60px;
        }
        .material{
            position: absolute;
            top:300px;
            text-align: center;
        }
        .form-box{
            width: 800px;
            padding:40px;
            position: absolute;
            top:200px;
            left:250px;
        }
        .form-box h2{
            font-size: 2em;
            color: #a2d642;
            text-align: center;
        }
        .input-box{
            position:relative;
            width: 800px;
            height:50px;
            border-bottom: 2px solid #8dc4ee;
            margin:30px 0;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size:1em;
            color:#ffffff;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top:5px;
        }
        .input-box input{
            width:400px;
            height:100%;
            background: transparent;
            border:none;
            outline:none;
            font-size: 1em;
            color:hsl(94, 89%, 69%);
            font-weight: 300;
            padding:0 35px 0 5px ;
        }
        .input-box .icon{
            position:absolute;
            right: 8px;
            font-size:1.2em;
            color:#859daf;
            line-height:57px;
        }

        /* .upu{

        } */
        input[type="file"]{
            display: none;
        }
        .upu{
            display: inline-block;
            color: white;
            text-align: center;
            cursor:pointer;
            box-shadow: 5px 15px 25px black;
            border-radius:100px;
            position: absolute;
            right: 190px;
            bottom: 220px;
            padding: 20px;

        }
        .upu i{
            font-size: 90px;
        }
        .upu:active{
            transform: scale(0.9);
        }
        .submit{
            position: absolute;
            bottom:140px;
        

        }
        .submit button{
            width: 500px;
            height:50px;
            font-size: 20px;
            font-weight: 900;
            background-color: #162938;
            color:yellowgreen;
            border-radius: 20px;
            box-shadow: 5px 6px 5px black;
        }
        .uplo{
            position: absolute;
            left:20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="list">
            <h2 class="logo"><img src="logo.png" width="200px"></h2><br><br>
            <div class="navbar"><ul>
            <li><a href="User.html"><i class='bx bx-home-alt'></i>  Home</a>                  </li>
        <br><li><a href="Explore.html"><i class='bx bx-photo-album'></i>   Explore</a>     </li>
        <br><li><a href="Messages.html"><i class='bx bx-message-edit'></i>  Messages</a>      </li>
        <br><li><a href="Notification.html"><i class='bx bx-heart' ></i>    Notification</a>           </li>
        <br><li><a href="User.html"><i class='bx bx-user-circle' ></i>  Profile</a>            </li>
        <br><li><b><a href="D:\Rajat thakur\Projects\Upload.html"><i class='bx bx-paper-plane' ></i>  Upload</a>      </b>   </li>
            <br>
            <div class="log"><li><a href="Home.html" class="sign"><i class='bx bx-log-out'></i>Log out</a></div>
            </ul>
        </nav></navbar></div>
    </header>
    <div class="content">
        <div class="user"><img src="Myself.jpg" width="200px"></div>
        <div class="userind">
        <div class="userabout">im_photographer_kunjal<br><br></div>
        <div class="count">7 Photographs</div>
        <div class="userda"><b>KUNJAL</b><br>
        Nature Photographer<br>
        "life is not about getting and having its about being"<br>
        स्वात्मनि-स्नेह्यत-आदौ
    </div>
    </div>
    </div>
    
    <div class="form-box">
        <div class="uplo"><h2>Share Content</h2></div><br><br>
        <form action="#">
            <div class="input-box">
                <span class="icon">
                <h1><i class='bx bxl-mongodb' ></i></h1></span>
                <input type="text" required>
                <label>Title</label>
            </div>
            <div class="input-box">
                <span class="icon">
                <h1><i class='bx bxs-map' ></i></h1></span>
                <input type="text" required>
                <label>Location</label>
            </div>
            <div class="input-box">
                <span class="icon">
                <h1><i class='bx bxs-pencil' ></i></h1></span>
                <input type="text" required>
                <label>Quote</label>
            </div>
            
            </form>
            </div>
    
            <div class="upu">
                <input type="file" id="upu123">
                <label for="upu123"><i class='bx bx-upload'></i> </label>
            </div>
            <div class="submit">
                <button type="reset">Share <i class='bx bxs-send' ></i></button></div>
                        
</body>
</html>

