<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logoim.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="example.css" media=”screen” />
    <title>Kunjal: About</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:tahoma;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(yy.jpg) no-repeat;
            background-size:cover;
            background-position:center;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding: 10px 50px;
            background: rgba(2, 2, 40, 0.596);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo{
            font-size: 2em;
            color:#fff;
            user-select: none;
        }
        .navigation a{
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            
        }
        .navigation a::after{
            content:'';
            position: absolute;
            left:0;
            bottom: -6px;
            width:100%;
            height:3px;
            background:#fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scalex(0);
            transition: transform .5s;
        }
        .navigation a:hover::after{
            transform-origin: left;
            transform: scalex(1);
        }
        
        .sign .btnLogin-popup{
            width:100px;
            height: 50px;
            background:transparent;
            border:2px solid #fbfbfb;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size:1.1em;
            color:#fff;
            font-weight: 500;
            transition: .5s;
            padding-left: 0%;
            /* position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500; */


        }
        .sign .btnLogin-popup:hover{
            background: #fff;
            color:#162938;
        }


        .navigation a.sign::after{
            content:'';
            position: absolute;
            left:0;
            bottom: -6px;
            width:100%;
            height:3px;
            background:#e5000000;
            
        }
        .navigation a.sign:hover::after{
            transform-origin: left;
            transform: scalex(1);
        }




        .kunjal{
            color:#fff;
        }
        .kunjal .heading h1{
            font-size: 80px;
            font-family: tahoma;
            text-align: center;
            position: absolute;
            top:25%;
            left:90px;

            color:rgb(6, 2, 49);

        }
        .kunjal .tagline p{
            font-size: 40px;
            font-family: vivaldi;
            text-align: center;
        }
        .content{
            width: 999px;
            font-size: 18px;
            text-align: justify;
            background-color: rgba(46, 48, 2, 0.667);
            background: transparent;
            backdrop-filter:blur(20px);
            border-radius: 20px;
            /* width:100%;
            height:250px; */
            align-items: center;
            margin-top: 150px;
            padding: 20px;
            color:black
    }
        
    
    </style>
</head>
<body>
    <header>
        <h2 class="logo"><img src="logo.png" width="300px"></h2>
        <nav class="navigation">
            <a href="Home.html">Home</a>
            <a href="Contacts.html">Contact</a>
            <a href="About.html">About</a>
            <a href="Login.html">Login</a>
            <a href="Register.html" class="sign"><button class="btnLogin-popup">Sign in</button></a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="kunjal">
            <div class="heading">
                <h1>About :</h1>
            </div>
        <div class="content">We team KUNJAL acknowledge your presence with us.<br>
        This is Rajat,creater and developer of this website. I am a creater. I have a passion for photography. Earlier,I used to share my click on my instagram account "shandilya_ptp". I found  it difficult to interact with people who shares same interests as of me in the world,
        which encouraged me to develop this site. Kunjal is not just a site but a platform for various photographer, where they can interact,share thier work and showcase talent.This is a site where clicker and picker meets each other and share their common interests. We support the various categories to photography and equally manage the content shared by the photographers. 
        <br><br>Name KUNJAL has special significance because it means Cuckoo or Nightingale. Alike the Nightingale our website too have a symphony that is reflected throught the diveristy of contents and eye catching photographes posted by our members. Kunjal takes inspiration from the breauty around and captures it with the passion within.
        <br><br>
        You can find us on instagram on page "shandilya_ptp", you can also email us on <u>shandialaya.ptp.1203@gmail.com</u>.
        <br><br>
        </div>
        </div>
    </div>
    
        
            
    
</body>
</html>