<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logoim.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="example.css" media=”screen” />
    <title>Kunjal: Explore</title>
    <style>
*{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:tahoma;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(exe1.jpg) no-repeat;
            background-size:cover;
            background-position:center;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            height:100%;
            width:80px;
            padding: 20px 100px;
            background: rgba(2, 2, 40, 0.752);
            /* display: flex; */
            /* justify-content: space-between; */
            align-items: center;
            z-index: 99;
        }
        header.navigation{
            position: fixed;
            left:10px;
            color: white;
            text-decoration: none;
        }
        .navigation{left:10px;
            color: white;
            text-decoration: none;}
        
        .list{
            position: absolute;
            left: 0px;
            list-style: none;
            color: white;
            
        }
        .navbar{
            position: relative;
            left:10px;
            font-size: 17px;
            line-height: 22px;
            width:100%;
        }
      
        .navbar a{
            text-decoration: none;
            color: white;
            
        }
        .navbar a:hover{
            color:yellow;
        }
        .log{
            position: fixed;
            bottom: 20px;
        }
        
        .sign .btnLogin-popup{
            width:100px;
            height: 50px;
            background:transparent;
            border:2px solid #fbfbfb;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size:1.1em;
            color:#fff;
            font-weight: 500;
            transition: .5s;
            padding-left: 0%;
            /* position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500; */


        }
        .sign .btnLogin-popup:hover{
            background: #fff;
            color:#162938;
        }
        .exp{
            position: absolute;
            top:40px;
            left:220px;
            /* color: rgb(249, 255, 236); */
            color:black;
            font-family: broadway;
            font-size: 50px;

            
        }
        .exp1{
            position: absolute;
            top:90px;
            left:600px;
            color: blue;
            font-family: vivaldi;
            font-size: 20px;
            font-weight: 600;
            
        }
        .line1{
            position: absolute;
            top:240px;
            color: blue;
            font-family: tahoma;
            font-size: 20px;
            font-weight: 600;
        }
        .wrapper{
            justify-content: space-around;
            width: 1220px;
            height: 580px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:30px;
            overflow: auto;
            position: absolute;
            left:220px;
            top:140px;
        }
        .wrapper::-webkit-scrollbar{
            display: none;}



        .card{
            width:240px;
            height: 330px;
            padding:2rem 1rem;
            background:#fff;
            position: relative;
            display: flex;
            align-items:flex-end;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transition: 0.5s ease-in-out;
        }
        .card:hover{
            transform: translateY(20px);

        }
        .card:before{
            content:"";
            position:absolute;
            top:0;
            left:0;
            display: block;width:100%;
            height:100%;
            background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
            z-index: 2;
            transition: 0.5s all;
            opacity:0;
        }
        .card:hover:before{
            opacity: 1;
        }
        .card img{
            width:100%;
            height:100%;
            object-fit:cover;
            position:absolute;
            top:0;
            left:0;
        }
        .card .info{
            position: relative;
            z-index:3;
            color:#fff;
            opacity:0;
            transform: translate(30px);
            transition: 0.5s all;
        }
        .card:hover .info{
            opacity: 1;
            transform: translateY(0px);
        }
        .card .info h1{
            margin:0;
        }
        .card .info p{
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 20px;
        }
        .card .info .btn{
            text-decoration: none;
            padding: 0.5rem 1rem;
            background: #fff;
            color:#000;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .card .info .btn:hover{
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        }
        .info button{
            width:90px;
            height:40px;
            font-family: tahoma;
            font-size: 14px;
            font-weight: 800;
            border: none;
        }
        
        .line11{
            position: absolute;
            left:240px;
            top:200px;
            
        }
        .news{
            width: 600px;
            height: 200px;
            /* background-color: black; */
            overlay: auto;
            background: transparent;
            backdrop-filter:blur(20px);
            border: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.7);
            border-radius: 20px;
            position: absolute;
            bottom:80px;
            left:300px ;
            padding-left: 10px;
        }
        .nwes ul{
            list-style-type: none;
        }
        
        .news::-webkit-scrollbar{
            display: none;}
        .news h2{
            padding-bottom: 10px;
        } 
        .opo{
            padding: 10px;
            
        }   
        .pic{
            background: transparent;
            backdrop-filter:blur(20px);
            border: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.7);
            height: 600px;
            width: 400px;
            border-radius: 30px;
            position: absolute;
            right:50px;
        }
        .pic h2{
            padding: 20px;
            font-size: 30px;
        }
        .pic h1{
            position: absolute;
            right: 60px;
            top:50px;
            font-size: 20px;
            font-family: vivaldi;
            color: black;
            font-weight: 600;
        }
        .pic img{
            border: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.7);
            border-radius: 10px;
        }
        .cont{
            text-align: justify;
            padding-left: 30px;
        }
        .abouts{
            font-size: 20px;
            position: absolute;
            top:380px;
            left:240px;
        }
        .aboutes{
            font-size: 26px;
            position: absolute;
            font-family: Eras Light ITC;
            top:240px;
            left:280px;
        }
        .aboutes span{
            font-size: 22px;
            font-weight: 900;
            position: absolute;
            right:5px;
            
        }


       
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="list">
            <h2 class="logo"><img src="logo.png" width="200px"></h2><br><br>
            <div class="navbar"><ul>
                <li><b><a href="UserHome.html"><i class='bx bx-home-alt'></i>  Home</a>      </b>            </li>
            <br><li><a href="Explore.html"><i class='bx bx-photo-album'></i>   Explore</a>      </li>
            <br><li><a href="Messages.html"><i class='bx bx-message-edit'></i>  Messages</a>      </li>
            <br><li><a href="Notification.html"><i class='bx bx-heart' ></i>    Notification</a>           </li>
            <br><li><a href="User.html"><i class='bx bx-user-circle' ></i>  Profile</a>            </li>
            <br><li><a href="Upload.html"><i class='bx bx-paper-plane' ></i>  Upload</a>         </li>
                <br>
                <div class="log"><li><a href="Home.html" class="sign"><button class="btnLogin-popup">Log out</button></a></div>
                </ul>
            </nav></navbar></div>
    </header>
    <div class="exp">The Kunjal Collection <i class='bx bx-book-reader'></i></div>
    <div class="exp1">inspired by beauty, captured by passion </div>
    <div class="line11">Dear user, Welcome to Kunjal.</div>
    <div class="aboutes">
        "No place is boring,<br>
         if you've had a good night's sleep<br>
         and have a pocket full of unexpected film."<br>
        <span>Robert Adams</span>
    </div>
    <div class="abouts">
        Let's make our  Kunjal more attractive and more impresing. <br>Post best of your photographs here, and get a chance to become popular world wide.
    </div>
    
    <div class="news">
        <h2>Ongoing events</h2>
        <div class="opo">
            Diwali Captures: Capture the best asthetic photograph representing the the festival of lights and get a chance to win exciting prizes.<br><br>
            Dream Kunjal: Send us a message, how Kunjal changed your life; and get a chance to showcase your account on the Kunjal Home Page.<br><br>
            Kunjal Kapture: Talent hunt quest is open on Kunjal insta page.<br><br> </div>
        </div>
    <div class="pic">
        <h2>Kunjal Moments <i class='bx bxs-book-heart' ></i></h2>
        <h1>most liked photograph</h1>
        <center><img src="1.jpg" width="280px" height="360px"></center>
        <div class="cont">
            <br>
            <i class='bx bxs-camera' ></i> Clicked By: kunjal_photographer<br>
            <i class='bx bxs-map-pin'></i> Location: Himachal Pradesh<br>
            <i class='bx bxs-photo-album' ></i> Name: The Palash<br>
            <i class='bx bxs-pen' ></i> Quote: "The earth laughs in flowers"
            </div>
            <br><center><i class='bx bxs-heart'></i><i class='bx bxs-heart'></i><i class='bx bxs-heart'></i><i class='bx bxs-heart'></i><i class='bx bxs-heart'></i></center>
        
    </div>
    
</body>
</html>



