<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logoim.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="example.css" media=”screen” />
    <title>Kunjal: Home</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:tahoma;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: url(premium_photo-1671732134954-2e0e61828bbe.jpeg) no-repeat; */
            /* background: url(1.png) no-repeat; */
            background: url(h21.jpg) no-repeat;
            background-size:cover;
            background-position:center;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            height:100%;
            width:80px;
            padding: 20px 100px;
            background: rgba(2, 2, 40, 0.752);
            /* display: flex; */
            /* justify-content: space-between; */
            align-items: center;
            z-index: 99;
        }
        header.navigation{
            position: fixed;
            left:10px;
            color: white;
            text-decoration: none;
        }
        .navigation{left:10px;
            color: white;
            text-decoration: none;}
        
        .list{
            position: absolute;
            left: 0px;
            list-style: none;
            color: white;
            
        }
        .navbar{
            position: relative;
            left:10px;
            font-size: 17px;
            line-height: 22px;
            width:100%;
        }
      
        .navbar a{
            text-decoration: none;
            color: white;
            
        }
        .navbar a:hover{
            color:yellow;
        }
        .log{
            position: fixed;
            bottom: 20px;
        }
        
        .sign .btnLogin-popup{
            width:100px;
            height: 50px;
            background:transparent;
            border:2px solid #fbfbfb;
            outline: none;
            border-radius: 6px;
            cursor:pointer;
            font-size:1.1em;
            color:#fff;
            font-weight: 500;
            transition: .5s;
            padding-left: 0%;
            /* position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500; */


        }
        .sign .btnLogin-popup:hover{
            background: #fff;
            color:#162938;
        }
        
        .user img{
            border-radius: 200px;
        }
        .user{
            position: fixed;
            top:30px;
            left:550px;
        }
        .userind{
            position: fixed;
            top:60px;
        }
        .material{
            position: absolute;
            top:350px;
            text-align: center;
        }
        hr{
            width: 1000px;
            border: 1px solid black;
        }
        .wrapper{
            justify-content: space-around;
            width: 1000px;
            height: 280px;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:30px;
            overflow: auto;
            position: absolute;
            left:300px;
            bottom:50px;

        }
        .wrapper::-webkit-scrollbar{
            display: none;}


        .card{
            width:180px;
            height: 260px;
            padding:2rem 1rem;
            background:#fff;
            position: relative;
            display: flex;
            align-items:flex-end;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transition: 0.5s ease-in-out;
        }
        .card:hover{
            transform: translateY(20px);

        }
        .card:before{
            content:"";
            position:absolute;
            top:0;
            left:0;
            display: block;width:100%;
            height:100%;
            background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
            z-index: 2;
            transition: 0.5s all;
            opacity:0;
        }
        .card:hover:before{
            opacity: 1;
        }
        .card img{
            width:100%;
            height:100%;
            object-fit:cover;
            position:absolute;
            top:0;
            left:0;
        }
        .card .info{
            position: relative;
            z-index:3;
            color:#fff;
            opacity:0;
            transform: translate(30px);
            transition: 0.5s all;
        }
        .card:hover .info{
            opacity: 1;
            transform: translateY(0px);
        }
        .card .info h1{
            margin:0;
        }
        .card .info p{
            letter-spacing: 1px;
            font-size: 14px;
            margin-top: 8px;
            margin-bottom: 20px;
        }
        .card .info .btn{
            text-decoration: none;
            padding: 0.5rem 1rem;
            background: #fff;
            color:#000;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .card .info .btn:hover{
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        }
        
        .pop{
            position: absolute;
            left:440px;
            top:240px;
            width:1000px;
        }
        .pop img{border: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.7);
            border-radius: 50px;
            margin-left: 20px;
            
        }





       
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="list">
            <h2 class="logo"><img src="logo.png" width="200px"></h2><br><br>
            <div class="navbar"><ul>
            <li><a href="UserHome.html"><i class='bx bx-home-alt'></i>  Home</a>                  </li>
        <br><li><a href="Explore.html"><i class='bx bx-photo-album'></i>   Explore</a>       </li>
        <br><li><a href="Messages.html"><i class='bx bx-message-edit'></i>  Messages</a>      </li>
        <br><li><a href="Notification.html"><i class='bx bx-heart' ></i>    Notification</a>           </li>
        <br><li><b><a href="User.html"><i class='bx bx-user-circle' ></i>  Profile</a> </b>           </li>
        <br><li><a href="Upload.html"><i class='bx bx-paper-plane' ></i>  Upload</a>         </li>
            <br>
            <div class="log"><li><a href="Home.html" class="sign"><button class="btnLogin-popup">Log out</button></a></div>
            </ul>
        </nav></navbar></div>
    </header>
    <div class="content">
        <div class="user"><img src="Myself.jpg" width="200px"></div>
        <div class="userind">
        <div class="userabout">im_photographer_kunjal<br><br></div>
        <div class="count">7 Photographs</div>
        <div class="userda"><b>KUNJAL</b><br>
        Nature Photographer<br>
        "life is not about getting and having its about being"<br>
        स्वात्मनि-स्नेह्यत-आदौ
    </div>
    </div>
</div>
    <div class="material">
        <h2>My Collection</h2><br>
        <hr>
        
            
    </div>
    </div>
    <div class="wrapper">
        <div class="card">
            <img src="1.jpg" width="260px" height="180px">
            <div class="info">
                <h4>The Palash</h4>
                <p><i class='bx bxs-camera' ></i>Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-pencil'></i>The earth laughs in flowers<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>


        <div class="card">
            <img src="2.jpg" width="260px" height="180px">
            <div class="info">
                <h4>The Palash</h4>
                <p><i class='bx bxs-camera' ></i>Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-pencil'></i>A flower does not think of competing with the flower next to it. It just blooms.<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>

        <div class="card">
            <img src="3.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Blooming palash</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-pencil'></i>The earth laughs in flowers<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>
        <div class="card">
            <img src="4.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Palash</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>R-11221<br><i class='bx bx-pencil'></i>The earth laughs in flowers<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
               
            </div>
        </div>

        <div class="card">
            <img src="5.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Hills</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>R-10921<br><i class='bx bx-pencil'></i>Those hill have symphony<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>
        <div class="card">
            <img src="6.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Flamboyant Skies</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>Color is a power which directly influences the soul.<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>       

        <div class="card">
            <img src="7.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Mornings</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>When you arise in the morning, think of what a precious privilege it is to be alive, to breathe, to think, to enjoy, to love<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>
        
        <div class="card">
            <img src="8.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Bugs in nature</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>A ladybug sighting is a reminder that even the smallest things can bring great joy.<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>
        

        <div class="card">
            <img src="9.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Harvest</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Mandi,Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>Every cloud has its silver lining but it is sometimes a little difficult to get it to the mint<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>
        

        <div class="card">
            <img src="10.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Clouds</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>Color is a power which directly influences the soul.<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>
        

        <div class="card">
            <img src="11.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Flamboyant Skies</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>Color is a power which directly influences the soul.<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
              
            </div>
        </div>
        

        <div class="card">
            <img src="12.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Those worms</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>A kestrel can and does hover in the dead calm of summer days, when there is not the faintest breath of wind<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                </div>
        </div>
        

        <div class="card">
            <img src="13.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Flamboyant Skies</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>
                    A kestrel can and does hover in the dead calm of summer days, when there is not the faintest breath of wind<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
               </div>
        </div>
        

        <div class="card">
            <img src="14.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Railroads</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>The only thing that stands between you and your dream is the will to try and the belief that it is actually possible<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                </div>
        </div>
        

        <div class="card">
            <img src="15.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Lanes</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>he more I run, the more I like it, and the more I like myself<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                </div>
        </div>
        

        <div class="card">
            <img src="16.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Lotus</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br><i class='bx bx-map' ></i>Himachal Pradesh<br><i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>In the muddy waters, beauty begins to bloom.<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
               </div>
        </div>

        <div class="card">
            <img src="18.jpg" width="260px" height="180px">
            <div class="info">
                <h4>The colours</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br>
                    <i class='bx bx-map' ></i>
                    Himachal Pradesh<br>
                    <i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>
                    Whatever I was doing, even when I was at school, I never repressed anything that I felt.<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                </div>
        </div>
        

        <div class="card">
            <img src="17.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Greens</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br>
                    <i class='bx bx-map' ></i>
                    Himachal Pradesh<br>
                    <i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>
                    Remember, green's your color. You are spring<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                </div>
        </div>
        

        <div class="card">
            <img src="19.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Those days</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br>
                    <i class='bx bx-map' ></i>
                    Himachal Pradesh<br>
                    <i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>
                    Over every mountain there is a path, although it may not be seen from the valley<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                </div>
        </div>
        

        <div class="card">
            <img src="20.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Flower</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br>
                    <i class='bx bx-map' ></i>
                    Himachal Pradesh<br>
                    <i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>A flower does not use words to announce its arrival to the world; it just blooms<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                </div>
        </div>
        

        <div class="card">
            <img src="21.jpg" width="260px" height="180px">
            <div class="info">
                <h4>Tiny</h4>
                <p><i class='bx bxs-camera' ></i> Kunjal<br>
                    <i class='bx bx-map' ></i>
                    Himachal Pradesh<br>
                    <i class='bx bx-bug'></i>S-14921<br><i class='bx bx-pencil'></i>In joy or sadness, flowers are our constant friends.<br><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i><i class='bx bxs-heart' ></i></p>
                
            </div>
        </div>
        </div>
        
        <div class="pop">
            <img src="a4.jpeg" width="100px" height="100px">
            <img src="a3.jpg" width="100px" height="100px">
            <img src="a2.jpeg" width="100px" height="100px">
            <img src="a1.jpeg" width="100px" height="100px">
            <img src="a6.jpeg" width="100px" height="100px">
            <img src="a5.jpeg" width="100px" height="100px">
        </div>
        
        
    
</body>
</html>
